{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "C:/code/ws-flutter/bonfire_keeper/assets/tiles/Level-01.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320,
                "y": 184
            }
        },
        "C:/code/ws-flutter/bonfire_keeper/assets/tiles/Level-02.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320,
                "y": 184
            }
        },
        "C:/code/ws-flutter/bonfire_keeper/assets/tiles/TilesetTimeBeater.tsx": {
            "scaleInDock": 1
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 946.6666666666665,
                "y": 548
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 310,
                "y": 174.66666666666669
            }
        },
        "Level-03.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.63578125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 317.2795873531378,
                "y": 261.0373483618302
            }
        },
        "TilesetTimeBeater.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "backgrounds.tsx": {
            "scaleInDock": 1
        },
        "backup.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.63578125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 317.89091603782595,
                "y": 180.9532906676855
            }
        },
        "old-Level-01.tmx": {
            "scale": 1.63578125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.33623077657853,
                "y": 184.00993409112615
            }
        },
        "test.tmj": {
            "scale": 1.63578125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.7249020918904,
                "y": 182.7872767217499
            }
        }
    },
    "last.exportedFilePath": "C:/code/ws-flutter/flutter_flame/assets/tiles",
    "last.imagePath": "C:/code/ws-flutter/flutter_flame/assets/images/Background",
    "map.height": 46,
    "map.lastUsedExportFilter": "Ficheiros de mapa JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "TilesetTimeBeater.tsx",
        "Level-02.tmx",
        "backup.tmx",
        "old-Level-01.tmx",
        "Level-01.tmx"
    ],
    "project": "TimeBeater.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "TilesetTimeBeater.tsx",
        "Level-02.tmx",
        "backup.tmx",
        "old-Level-01.tmx",
        "Level-01.tmx",
        "test.tmj",
        "C:/code/ws-flutter/bonfire_keeper/assets/tiles/Level-02.tmx",
        "C:/code/ws-flutter/bonfire_keeper/assets/tiles/Level-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
