{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "ForestRun.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "C:/code/ws-flutter/bonfire_keeper/assets/tiles/Level-01.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320,
                "y": 184
            }
        },
        "C:/code/ws-flutter/bonfire_keeper/assets/tiles/Level-02.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320,
                "y": 184
            }
        },
        "C:/code/ws-flutter/bonfire_keeper/assets/tiles/TilesetTimeBeater.tsx": {
            "scaleInDock": 1
        },
        "DreamRush.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 597.3333333333334,
                "y": 158.66666666666669
            }
        },
        "ForestRun.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 336,
                "y": 441
            }
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 836,
                "y": 640
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.75,
                "y": 183.75
            }
        },
        "Level-03.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.63578125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 317.2795873531378,
                "y": 261.0373483618302
            }
        },
        "TilesetPixelAdventure.tsx": {
            "scaleInDock": 1
        },
        "TilesetTimeBeater.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "backgrounds.tsx": {
            "scaleInDock": 1
        },
        "backup.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.63578125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 318.5022447225141,
                "y": 96.58993218072403
            }
        },
        "old-Level-01.tmx": {
            "scale": 1.63578125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.1135734072022,
                "y": 183.39860540643804
            }
        },
        "test.tmj": {
            "scale": 1.63578125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.7249020918904,
                "y": 182.7872767217499
            }
        }
    },
    "last.exportedFilePath": "C:/code/ws-flutter/flutter_flame/assets/tiles",
    "last.imagePath": "C:/code/ws-flutter/flutter_flame/assets/images/Background",
    "map.height": 26,
    "map.lastUsedExportFilter": "Ficheiros de mapa JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "TilesetTimeBeater.tsx",
        "Level-02.tmx",
        "ForestRun.tmx",
        "DreamRush.tmx"
    ],
    "project": "TimeBeater.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "TilesetTimeBeater.tsx",
        "Level-02.tmx",
        "DreamRush.tmx",
        "ForestRun.tmx",
        "backup.tmx",
        "old-Level-01.tmx",
        "Level-01.tmx",
        "test.tmj",
        "C:/code/ws-flutter/bonfire_keeper/assets/tiles/Level-02.tmx",
        "C:/code/ws-flutter/bonfire_keeper/assets/tiles/Level-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
